# Set the logging level [debug, info, warn, error]
APP_LOG_LEVEL=info

# Set the Google Sheets Credentials.
# This should be the JSON-formatted key for a service account with credentials (https://developers.google.com/workspace/guides/create-credentials#web)
GSHEETS_CREDENTIALS={ "type": "service_account", "project_id": "ccc", "private_key_id": "zzz", "private_key": "-----BEGIN PRIVATE KEY-----\nZZZ\n-----END PRIVATE KEY-----\n", "client_email": "email", "client_id": "NNN", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/ZZZ" }
