# Set the logging level [debug, info, warn, error]
APP_LOG_LEVEL=info

# Set the Google Sheets Credentials.
# This should be the JSON-formatted key for a service account with credentials (https://developers.google.com/workspace/guides/create-credentials#web)
GSHEETS_CREDENTIALS={ "type": "service_account", "project_id": "ccc", "private_key_id": "zzz", "private_key": "-----BEGIN PRIVATE KEY-----\nZZZ\n-----END PRIVATE KEY-----\n", "client_email": "email", "client_id": "NNN", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/ZZZ" }

GSHEETS_SHEET_ID=blahblahblah
GSHEETS_DATA_RANGE=Carpool!A11:J200
DATE_COLUMN=0
TIME_COLUMN=1
FIRST_RIDER_COLUMN=2
RIDER_COUNT=5
NUM_RIDERS_COLUMN=7
DRIVER_COLUMN=8
NOTES_COLUMN=9
WEEKDAY_PICKUP_TIME=17:00
WEEKDAY_PICKUP_LOCATION=The School, 1234 Main St., Anytown, OH 12345
WEEKEND_PICKUP_TIME=07:25
WEEKEND_PICKUP_LOCATION=The Central Spot, 5678 High St., Anytown, OH 12345